<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Table Cells in Table: No Row</title>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    background-color: #FFF;
    color: #000;
}
#wrapper {
    max-width: 1200px;
    margin: 0 auto;
    display: table;
}
#sidebar1, #sidebar2 {
    width: 21%;
    padding: 0 2% 10px 2%;
    background-color: #CC9;
    display: table-cell;
}
#main {
    width: 47%;
    padding: 0 1.5% 10px 1.5%;
    display: table-cell;
}
</style>
</head>

<body>
<div id="wrapper">
    <div id="sidebar1">
        <h2>Left Sidebar</h2>
    </div>
    <div id="main">
        <h1>Main Content</h1>
        <p>The balanced scorecard, like the executive dashboard, is an essential tool exploitation of core competencies as an essential enabler, whether the organization's core competences are fully in line, given market realities. Whenever single-loop learning strategies go wrong, quantitative analysis of all the key ratios has a vital role to play in this measure the process, not the people.</p>
        <p>To focus on improvement, not cost, the vitality of conceptual synergies is of supreme importance the three cs - customers, competition and change - have created a new world for business.</p>
        <p>The components and priorities for the change program presentation of the process flow should culminate in idea generation, working through a top-down, bottom-up approach. Motivating participants and capturing their expectations, to ensure that non-operating cash outflows are assessed.</p>
    </div>
    <div id="sidebar2">
        <h2>Right Sidebar</h2>
    </div>
</div>
</body>
</html>
