<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Padding and Margins Compared</title>
<style>
body {
    background-color: #FFC;
    color: #000;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
#padded, #notpadded {
    width: 300px;
    background-color: #FFF;
    border: 2px solid #999;
    margin: 20px;
}
#padded {
    padding: 20px;
}
</style>
</head>

<body>
<div id="padded">Alice opened the door and found that it led into a small passage, not  much larger than a rat-hole: she knelt down and looked along the passage  into the loveliest garden you ever saw.</div>
<div id="notpadded">Alice opened the door and found that it led into a small passage, not  much larger than a rat-hole: she knelt down and looked along the passage  into the loveliest garden you ever saw.</div>
</body>
</html>
