<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Overflow-x with Text</title>
<style type="text/css">
body {
    font-family:Arial, Helvetica, sans-serif;
    background-color: #fff;
    color: #000;
}
#box1, #box2, #box3, #box4, #box5 {
    height: 200px;
    width: 150px;
    border: 2px solid #F00;
    margin: 10px;
    float: left;
}
#box1, #box2 {
    overflow-x: auto;
}
#box3 {
    overflow-x: hidden;
}
#box4 {
    overflow-x: scroll;
}
#box5 {
    overflow-x: visible;
}
</style>
</head>

<body>
<div id="box1">This box has its <code>overflow-x</code> property set to <code>auto</code>. But it contains only a small amount of text</div>
<div id="box2">This box has its <code>overflow-x</code> property set to <code>auto</code>. But it contains more text than will fit within the  height. So she was considering in her own mind (as well as she could, for the  hot day made her feel very sleepy and stupid), whether the pleasure  of making a daisy-chain would be worth the trouble of getting up and  picking the daisies, when suddenly a White Rabbit with pink eyes ran  close by her.</div>
<div id="box3">This box has its <code>overflow-x</code> property set to <code>hidden</code>. It also contains more text than will fit in the height.  So she was considering in her own mind (as well as she could, for the  hot day made her feel very sleepy and stupid), whether the pleasure  of making a daisy-chain would be worth the trouble of getting up and  picking the daisies, when suddenly a White Rabbit with pink eyes ran  close by her.</div>
<div id="box4"> This box has its <code>overflow-x</code> property set to <code>scroll</code>. It also contains more text than will fit in the height.  So she was considering in her own mind (as well as she could, for the  hot day made her feel very sleepy and stupid), whether the pleasure  of making a daisy-chain would be worth the trouble of getting up and  picking the daisies, when suddenly a White Rabbit with pink eyes ran  close by her.</div>
<div id="box5">This box has its <code>overflow-x</code> property set to <code>visible</code>. It also contains more text than will fit in the height.  So she was considering in her own mind (as well as she could, for the  hot day made her feel very sleepy and stupid), whether the pleasure  of making a daisy-chain would be worth the trouble of getting up and  picking the daisies, when suddenly a White Rabbit with pink eyes ran  close by her.</div>
</body>
</html>
