<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Three Men In A Boat</title>
<style>
body {
    background-color: #FFF;
    color: #000;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
p {
    margin: 0;
    text-indent: 30px;
}
#wrapper {
    max-width: 1000px;
    margin: 0 auto;
    column-count: 2;
    column-rule-color: #066;
    column-rule-style: double;
    column-gap: 2em;
}
</style>
</head>

<body>
<div id="wrapper">
    <p>I remember my brother-in-law going for a short sea trip once, for the  benefit of his health.&nbsp; He took a return berth from London to Liverpool;  and when he got to Liverpool, the only thing he was anxious about was to sell  that return ticket.</p>
    <p>It was offered round the town at a tremendous reduction, so I am told; and  was eventually sold for eighteenpence to a bilious-looking youth who had just  been advised by his medical men to go to the sea-side, and take exercise.</p>
    <p>&ldquo;Sea-side!&rdquo; said my brother-in-law, pressing the ticket affectionately into  his hand; &ldquo;why, you&rsquo;ll have enough to last you a lifetime; and as for exercise!  why, you&rsquo;ll get more exercise, sitting down on that ship, than you would turning  somersaults on dry land.&rdquo;</p>
    <p>He himself—my brother-in-law—came back by train.&nbsp; He said the  North-Western Railway was healthy enough for him.</p>
    <p>Another fellow I knew went for a week&rsquo;s voyage round the coast, and, before  they started, the steward came to him to ask whether he would pay for each meal  as he had it, or arrange beforehand for the whole series.</p>
    <p>The steward recommended the latter course, as it would come so much  cheaper.&nbsp; He said they would do him for the whole week at two pounds  five.&nbsp; He said for breakfast there would be fish, followed by a  grill.&nbsp; Lunch was at one, and consisted of four courses.&nbsp; Dinner at  six—soup, fish, entree, joint, poultry, salad, sweets, cheese, and  dessert.&nbsp; And a light meat supper at ten.</p>
    <p>My friend thought he would close on the two-pound-five job (he is a hearty  eater), and did so.</p>
    <p>Lunch came just as they were off Sheerness.&nbsp; He didn&rsquo;t feel so hungry  as he thought he should, and so contented himself with a bit of boiled beef,  and some strawberries and cream.&nbsp; He pondered a good deal during the  afternoon, and at one time it seemed to him that he had been eating nothing but  boiled beef for weeks, and at other times it seemed that he must have been  living on strawberries and cream for years.</p>
    <p>Neither the beef nor the strawberries and cream seemed happy, either—seemed  discontented like.</p>
    <p>At six, they came and told him dinner was ready.&nbsp; The announcement  aroused no enthusiasm within him, but he felt that there was some of that  two-pound-five to be worked off, and he held on to ropes and things and went  down.&nbsp; A pleasant odour of onions and hot ham, mingled with fried fish and  greens, greeted him at the bottom of the ladder; and then the steward came up  with an oily smile, and said:</p>
    <p>&ldquo;What can I get you, sir?&rdquo;</p>
    <p>&ldquo;Get me out of this,&rdquo; was the feeble reply.</p>
    <p>And they ran him up quick, and propped him up, over to leeward, and left  him.</p>
    <p>For the next four days he lived a simple and blameless life on thin  captain&rsquo;s biscuits (I mean that the biscuits were thin, not the captain) and  soda-water; but, towards Saturday, he got uppish, and went in for weak tea and  dry toast, and on Monday he was gorging himself on chicken broth.&nbsp; He left  the ship on Tuesday, and as it steamed away from the landing-stage he gazed  after it regretfully.</p>
    <p>&ldquo;There she goes,&rdquo; he said, &ldquo;there she goes, with two pounds&rsquo; worth of food  on board that belongs to me, and that I haven&rsquo;t had.&rdquo;</p>
    <p>He said that if they had given him another day he thought he could have put  it straight.</p>
    <p>So I set my face against the sea trip.&nbsp; Not, as I explained, upon my  own account.&nbsp; I was never queer.&nbsp; But I was afraid for George.&nbsp;  George said he should be all right, and would rather like it, but he would  advise Harris and me not to think of it, as he felt sure we should both be  ill.&nbsp; Harris said that, to himself, it was always a mystery how people  managed to get sick at sea—said he thought people must do it on purpose, from  affectation—said he had often wished to be, but had never been able.</p>
    <p>Then he told us anecdotes of how he had gone across the Channel when it was  so rough that the passengers had to be tied into their berths, and he and the  captain were the only two living souls on board who were not ill.&nbsp;  Sometimes it was he and the second mate who were not ill; but it was generally  he and one other man.&nbsp; If not he and another man, then it was he by  himself.</p>
    <p>It is a curious fact, but nobody ever is sea-sick—on land.&nbsp; At sea, you  come across plenty of people very bad indeed, whole boat-loads of them; but I  never met a man yet, on land, who had ever known at all what it was to be  sea-sick.&nbsp; Where the thousands upon thousands of bad sailors that swarm in  every ship hide themselves when they are on land is a mystery.</p>
    <p>If most men were like a fellow I saw on the Yarmouth boat one day, I could  account for the seeming enigma easily enough.&nbsp; It was just off Southend  Pier, I recollect, and he was leaning out through one of the port-holes in a  very dangerous position.&nbsp; I went up to him to try and save him.</p>
    <p>&ldquo;Hi! come further in,&rdquo; I said, shaking him by the shoulder.&nbsp; &ldquo;You&rsquo;ll be  overboard.&rdquo;</p>
    <p>&ldquo;Oh my! I wish I was,&rdquo; was the only answer I could get; and there I had to  leave him.</p>
    <p>Three weeks afterwards, I met him in the coffee-room of a Bath hotel,  talking about his voyages, and explaining, with enthusiasm, how he loved the  sea.</p>
    <p>&ldquo;Good sailor!&rdquo; he replied in answer to a mild young man&rsquo;s envious query;  &ldquo;well, I did feel a little queer <i>once</i>, I confess.&nbsp; It was off Cape  Horn.&nbsp; The vessel was wrecked the next morning.&rdquo;</p>
    <p>I said:</p>
    <p>&ldquo;Weren&rsquo;t you a little shaky by Southend Pier one day, and wanted to be thrown  overboard?&rdquo;</p>
    <p>&ldquo;Southend Pier!&rdquo; he replied, with a puzzled expression.</p>
    <p>&ldquo;Yes; going down to Yarmouth, last Friday three weeks.&rdquo;</p>
    <p>&ldquo;Oh, ah—yes,&rdquo; he answered, brightening up; &ldquo;I remember now.&nbsp; I did have  a headache that afternoon.&nbsp; It was the pickles, you know.&nbsp; They were  the most disgraceful pickles I ever tasted in a respectable boat.&nbsp; Did <i>you</i> have any?&rdquo;</p>
    <p>For myself, I have discovered an excellent preventive against sea-sickness,  in balancing myself.&nbsp; You stand in the centre of the deck, and, as the  ship heaves and pitches, you move your body about, so as to keep it always  straight.&nbsp; When the front of the ship rises, you lean forward, till the  deck almost touches your nose; and when its back end gets up, you lean backwards.&nbsp;  This is all very well for an hour or two; but you can&rsquo;t balance yourself for a  week.</p>
    <p>George said:</p>
    <p>&ldquo;Let&rsquo;s go up the river.&rdquo;</p>
    <p>He said we should have fresh air, exercise and quiet; the constant change of  scene would occupy our minds (including what there was of Harris&rsquo;s); and the  hard work would give us a good appetite, and make us sleep well.</p>
    <p>Harris said he didn&rsquo;t think George ought to do anything that would have a  tendency to make him sleepier than he always was, as it might be  dangerous.&nbsp; He said he didn&rsquo;t very well understand how George was going to  sleep any more than he did now, seeing that there were only twenty-four hours  in each day, summer and winter alike; but thought that if he <i>did</i> sleep  any more, he might just as well be dead, and so save his board and lodging.</p>
    <p>Harris said, however, that the river would suit him to a &ldquo;T.&rdquo;&nbsp; I don&rsquo;t  know what a &ldquo;T&rdquo; is (except a sixpenny one, which includes bread-and-butter and  cake <i>ad lib.</i>, and is cheap at the price, if you haven&rsquo;t had any  dinner).&nbsp; It seems to suit everybody, however, which is greatly to its  credit.</p>
    <p>It suited me to a &ldquo;T&rdquo; too, and Harris and I both said it was a good idea of  George&rsquo;s; and we said it in a tone that seemed to somehow imply that we were  surprised that George should have come out so sensible.</p>
    <p>The only one who was not struck with the suggestion was Montmorency.&nbsp;  He never did care for the river, did Montmorency.</p>
    <p>&ldquo;It&rsquo;s all very well for you fellows,&rdquo; he says; &ldquo;you like it, but <i>I</i> don&rsquo;t.&nbsp; There&rsquo;s nothing for me to do.&nbsp; Scenery is not in my line, and  I don&rsquo;t smoke.&nbsp; If I see a rat, you won&rsquo;t stop; and if I go to sleep, you  get fooling about with the boat, and slop me overboard.&nbsp; If you ask me, I call  the whole thing bally foolishness.&rdquo;</p>
    <p>We were three to one, however, and the motion was carried.</p>
</div>
</body>
</html>
