@font-face {
    font-family: 'Aurulent Sans';
    src: url('fonts/AurulentSans-Regular-webfont.eot');
    src: url('fonts/AurulentSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),  
url('fonts/AurulentSans-Regular-webfont.woff') format('woff'),
url('fonts/AurulentSans-Regular-webfont.ttf') format('truetype'),
url('fonts/AurulentSans-Regular-webfont.svg') format('svg');
}
@font-face {
    font-family: 'Aurulent Sans';
    src: url('fonts/AurulentSans-Bold-webfont.eot');
    src: url('fonts/AurulentSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
url('fonts/AurulentSans-Bold-webfont.woff') format('woff'),
url('fonts/AurulentSans-Bold-webfont.ttf') format('truetype'),
url('fonts/AurulentSans-Bold-webfont.svg') format('svg');
    font-weight: bold;
}
@font-face {
    font-family: 'Aurulent Sans';
    src: url('fonts/AurulentSans-Italic-webfont.eot');
    src: url('fonts/AurulentSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
url('fonts/AurulentSans-Italic-webfont.woff') format('woff'),
url('fonts/AurulentSans-Italic-webfont.ttf') format('truetype'),
url('fonts/AurulentSans-Italic-webfont.svg') format('svg');
    font-style: italic;
}
@font-face {
    font-family: 'Aurulent Sans';
    src: url('fonts/AurulentSans-BoldItalic-webfont.eot');
    src: url('fonts/AurulentSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
url('fonts/AurulentSans-BoldItalic-webfont.woff') format('woff'),
url('fonts/AurulentSans-BoldItalic-webfont.ttf') format('truetype'),
url('fonts/AurulentSans-BoldItalic-webfont.svg') format('svg');
    font-weight: bold;
    font-style: italic;
}
body {
    font-family: 'Aurulent Sans', sans-serif;
}
