Hello all, 

I am going to upload all class files here.

I will write all necessary git commands here.

###########################################################################
############# To clone/copy a git resource do the below command ###########
###########################################################################

git clone https://github.com/roobon/wdpf51.git

###########################################################################
##################### Anytime you can check git status ####################
###########################################################################

git status

###########################################################################
################## You can get the updates from github project ############
###########################################################################

git pull

###########################################################################
############### You can add files those have changed recently  ############
###########################################################################

git add .


###########################################################################
######################### You can commit with a comments ##################
###########################################################################

git commit -m "Message for current commit"


###########################################################################
########################### Finally You can upload  #######################
###########################################################################

git push
