body {
    background-color: #FFF;
    color: #000;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
#books {
    background-color: #CCC;
    padding: 5px;
    width: 1000px;
    margin: 0 auto;
    display: -webkit-flex;
    display: flex;
}
article {
    background-color: #FFF;
    margin: 5px;
    border-radius: 15px;
    padding: 10px;
    font-size: 14px;
    -webkit-flex: 1 1 0;
    display: -webkit-flex;
    -webkit-flex-flow: column;
    flex: 1 1 0;
    display: flex;
    flex-flow: column;
}
article > button {
    margin-top: auto;
    -webkit-align-self: center;
    align-self: center;
}
article > figure {
    -webkit-order: -1;
    order: -1;
    margin-top: 0;
    margin-bottom: 0;
}
article > h3 {
    -webkit-order: -2;
    order: -2;
    margin-top: 0;
}
article > p {
    margin: 0 0 0.5em 0;
}
