<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ribbon Effect</title>
<style>
body {
    background-color: #BDA895;
    color: #000;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
#wrapper {
    width: 600px;
    margin: 0 auto;
    background-color: #FFF;
    padding: 20px;
    border-radius: 15px;
    -webkit-box-shadow: 3px 3px 3px rgba(51,51,51,0.3);
    box-shadow: 3px 3px 3px rgba(51,51,51,0.3);
}
h1 {
    background-color: #5C4837;
    color: #FFF;
    padding: 5px 40px;
    -webkit-box-shadow: 3px 3px 3px rgba(51,51,51,0.3);
    box-shadow: 3px 3px 3px rgba(51,51,51,0.3);
}
</style>
</head>

<body>
<div id="wrapper">
    <h1>Ribbon Effect</h1>
    <p>The ::before and ::after pseudo-elements can be used for ribbons and other visual effects without images.</p>
</div>
</body>
</html>
