<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Understanding Ems</title>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #FFF;
	color: #000;
}
p {
	font-size: 0.875em;
}
#ems {
	font-size: 1.5em;
}
#pixels {
	font-size: 24px;
}
#pixels p {
	font-size: 14px;
}
</style>
</head>

<body>
<p>The font size in this paragraph is 0.875em.</p>
<div id="ems">
    <p>The font size in this paragraph is also 0.875em, but its parent is set to 1.5em.</p>
</div>
<div id="pixels">
    <p>The font size in this paragraph is 14px. It’s not affected by its parent.</p>
</div>

</body>
</html>
