<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Line Height</title>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #FFF;
	color: #000;
}
h1 {
	font-family: Verdana, Geneva, sans-serif;
	color: teal;
}
#lh0-8 {
	line-height: 0.8;
}
#lh1-4 {
	line-height: 1.4;
}
#lh1-8 {
	line-height: 1.8;
}
p {
	font-size: 14px;
	padding: 0 20px;
}
</style>
</head>

<body>
<h1>Vertical Space between Lines of Text</h1>
<p><b>Default:</b> The scientific name for the Joshua tree is <dfn>yucca brevifolia</dfn>. New seedlings grow about 3 inches (7.6 cm) a year for the first ten years, but then slow down to just half that rate thereafter. In spite of this slow growth, a Joshua tree can survive for hundreds of years. The tallest trees grow to a height of nearly 50 feet (15 m).</p>
<p id="lh0-8"><b>line-height: 0.8:</b> The scientific name for the Joshua tree is <dfn>yucca brevifolia</dfn>. New seedlings grow about 3 inches (7.6 cm) a year for the first ten years, but then slow down to just half that rate thereafter. In spite of this slow growth, a Joshua tree can survive for hundreds of years. The tallest trees grow to a height of nearly 50 feet (15 m).</p>
<p id="lh1-4"><b>line-height: 1.4:</b> The scientific name for the Joshua tree is <dfn>yucca brevifolia</dfn>. New seedlings grow about 3 inches (7.6 cm) a year for the first ten years, but then slow down to just half that rate thereafter. In spite of this slow growth, a Joshua tree can survive for hundreds of years. The tallest trees grow to a height of nearly 50 feet (15 m).</p>
<p id="lh1-8"><b>line-height: 1.8:</b> The scientific name for the Joshua tree is <dfn>yucca brevifolia</dfn>. New seedlings grow about 3 inches (7.6 cm) a year for the first ten years, but then slow down to just half that rate thereafter. In spite of this slow growth, a Joshua tree can survive for hundreds of years. The tallest trees grow to a height of nearly 50 feet (15 m).</p>
</body>
</html>
