<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Using text-indent</title>
<style>
body {
	font-family:Arial, Helvetica, sans-serif;
	color: #000;
	background-color: #FFF;
}
h1 {
	font-family: Tahoma, Geneva, sans-serif;
	color: teal;
}
p {
	text-indent: 40px;
	width: 720px;
	margin-left: 40px;
}
</style>
</head>

<body>
<h1>Indenting the First Line</h1>
<p> Alice was beginning to get very tired of sitting by her sister on the  bank, and of having nothing to do: once or twice she had peeped into the  book her sister was reading, but it had no pictures or conversations in  it, &quot;and what is the use of a book,&quot; thought Alice &quot;without pictures or  conversation?&quot;</p>
<p> So she was considering in her own mind (as well as she could, for the  hot day made her feel very sleepy and stupid), whether the pleasure  of making a daisy-chain would be worth the trouble of getting up and  picking the daisies, when suddenly a White Rabbit with pink eyes ran  close by her.</p>
</body>
</html>
