<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Using text-decoration</title>
<style>
body {
	font-family:Arial, Helvetica, sans-serif;
	color: #000;
	background-color: #FFF;
}
h1 {
	color: teal;
	font-family:Tahoma, Geneva, sans-serif;
}
.under {
	text-decoration: underline;
	color: red;
}
.over {
	text-decoration: overline;
	color: blue;
}
.strike {
	text-decoration: line-through;
	color: green;
}
.fullmonty {
	text-decoration: line-through overline underline;
}
</style>
</head>

<body>
<h1>Underline, Overline, Line-through</h1>
<p class="under">text-decoration: underline;</p>
<p class="over">text-decoration: overline</p>
<p class="strike">text-decoration: line-through;</p>
<p class="fullmonty">the full monty</p>
</body>
</html>
