<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Using text-align-last</title>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #FFF;
	color: #000;
}
h1 {
	font-family: Verdana, Geneva, sans-serif;
	color: teal;
}
p {
	font-size: 14px;
	padding: 0 20px;
	text-align: justify;
    -moz-text-align-last: right;
	text-align-last: right;
}
</style>
</head>

<body>
<h1>Aligning the Last Line of Text</h1>
<p><b>text-align-last: right:</b> The scientific name for the Joshua tree is <dfn>yucca brevifolia</dfn>. New seedlings grow about 3 inches (7.6 cm) a year for the first ten years, but then slow down to just half that rate thereafter. In spite of this slow growth, a Joshua tree can survive for hundreds of years. The tallest trees grow to a height of nearly 50 feet (15 m).</p>
</body>
</html>
