<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Relative Positioning</title>
<style>
body {
    background-color: #FFF;
    color: #000;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
p {
    width: 650px;
    margin-left: 50px;
}
#rel {
    background-color: #999;
    padding: 10px;
    border: 1px solid #333;
    position: relative;
    top: 50px;
    left: 100px;
}
</style>
</head>

<body>
<p>&lsquo;At any rate I&rsquo;ll never go THERE again!&rsquo; said Alice as she picked her way  through the wood. &lsquo;It&rsquo;s the stupidest tea-party I ever was at in all my life!&rsquo;</p>
<p id="rel">Just as she said this, she noticed that one of the trees had a door leading  right into it. &lsquo;That&rsquo;s very curious!&rsquo; she thought. &lsquo;But everything&rsquo;s curious  today. I think I may as well go in at once.&rsquo; And in she went.</p>
<p>Once  more she found herself in the long hall, and close to the little glass table. &lsquo;Now,  I&rsquo;ll manage better this time,&rsquo; she said to herself, and began by taking the  little golden key, and unlocking the door that led into the garden. Then she  went to work nibbling at the mushroom (she had kept a piece of it in her  pocket) till she was about a foot high: then she walked down the little  passage: and THEN—she found herself at last in the beautiful garden, among the  bright flower-beds and the cool fountains.
</p>
</body>
</html>
