body {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color: #000;
    background-color: #FFF;
}
label {
    display: inline-block;
    width: 140px;
    font-weight: bold;
}
input[type="text"] {
    width: 250px;
}
fieldset label {
    font-weight: normal;
    width: auto;
}
fieldset {
    margin: 0;
    padding: 0;
    border: none;
}
legend {
    font-weight: bold;
    padding-left: 0;
}
label[for="region"], label[for="ideas"] {
    display: block;
    width: auto;
}
textarea {
    height: 100px;
    width: 300px;
}
form {
    margin-left: 60px;
}

/* Uncomment the following rule to align the <select> menu
   and <textarea> vertically with the text input fields. */

/*
select, textarea {
    margin-left: 140px;
}
*/