<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Basic CSS Selectors</title>
<link href="css/basic_05.css" rel="stylesheet">
</head>

<body>
<h1>Beginning CSS3</h1>
<ul id="nav">
    <li class="intro"><a href="#">Introducing CSS&#8212;the Language of Web Design</a></li>
    <li><a href="#">Specifying Sizes, Colors, and Files</a></li>
    <li><a href="http://apress.com/">Apress&#8212;Books for Professionals by Professionals</a></li>
</ul>
<div id="main">
    <h2>Deciding Which Selector to Use</h2>
    <p class="intro">Instead of attempting to cover the full  range of <abbr title="Cascading Style Sheets">CSS</abbr> selectors, I think it makes sense to begin with a subset of the most widely  supported. The <a href="http://www.quirksmode.org/css/contents.html">compatibility charts compiled by Peter-Paul Koch</a> provide detailed support information.</p>
    <h3>Type Selectors</h3>
    <p>A <dfn>type selector</dfn> uses the name of an HTML tag without the angle brackets, and redefines the  default look of the tag. For example, <code>h1</code> defines the style of <code>&lt;h1&gt;</code> tags.  You can use type selectors for all HTML 4.01 and XHTML 1.0 elements without  problem.</p>
    <h3>Class Selectors</h3>
    <p>A <dfn>class  selector</dfn> applies style rules to elements that have the equivalent <code>class</code> attribute in their opening HTML tag. For example, the <code>.warning</code> class selector applies to all elements that have <code>class=&quot;warning</code>&quot; in the opening tag.</p>
</div>
</body>
</html>
