<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Shrinking Text</title>
<style>
body {
    background-color: #fff;
    color: #000;
    font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
ul {
    font-size: 0.75em;
}
</style>
</head>

<body>
<h1>Shrinking Ems</h1>
<ul>
    <li>Relative Units
        <ul>
            <li>CSS2.1
                <ul>
                    <li>em</li>
                    <li>ex</li>
                </ul>
            </li>
            <li>CSS3
                <ul>
                    <li>ch</li>
                    <li>rem</li>
                    <li>vw</li>
                    <li>vh</li>
                    <li>vmin                    </li>
                </ul>
            </li>
        </ul>
    </li>
</ul>
</body>
</html>
