<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Table Headers</title>
</head>

<body>
<table>
    <tr>
        <th>Region</th>
        <th>Q1</th>
        <th>Q2</th>
        <th>Q3</th>
        <th>Q4</th>
    </tr>
    <tr>
        <th>England &amp; Wales</th>
        <td>365,000</td>
        <td>400,000</td>
        <td>450,000</td>
        <td>575,000</td>
    </tr>
    <tr>
        <th>Scotland</th>
        <td>200,000</td>
        <td>250,000</td>
        <td>300,000</td>
        <td>330,000</td>
    </tr>
    <tr>
        <th>Northern Ireland</th>
        <td>270,000</td>
        <td>200,000</td>
        <td>245,000</td>
        <td>300,000</td>
    </tr>
</table>
</body>
</html>
