<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>How tables are built in stages</title>
<style type="text/css">
body {
    background-color: #FFF;
    font-family: Tahoma, Geneva, sans-serif;
}
#wrapper {
    width: 680px;
    margin-right: auto;
    margin-left: auto;
}
table {
    background-color: #323640;
    margin: 10px 20px;
    float: left;
    border-collapse: collapse;
    color: #FFF;
    width: 300px;
}
caption {
    caption-side: bottom;
    padding: 10px;
    font-weight: bold;
    color: #000;
}
td {
    padding: 3px 10px;
}
.cols2 {
    background-color: #5B6470;
}
.onecol {
    background-color: #8C94A1;
    color: #FFF;
}
.rowgroup {
    background-color: #BDC7D6;
    color: #000;
}
.onerow {
    background-color: #DFE2FF;
}
</style>
</head>

<body>
<div id="wrapper">
    <table>
        <colgroup span="1">
        <colgroup>
        <col>
        <col>
        </colgroup>
        <caption>
        1. Table with background
        </caption>
        <tbody>
            <tr>
                <td>One</td>
                <td>Two</td>
                <td>Three</td>
            </tr>
            <tr>
                <td>Four</td>
                <td>Five</td>
                <td>Six</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Seven</td>
                <td>Eight</td>
                <td>Nine</td>
            </tr>
            <tr>
                <td>Ten</td>
                <td>Eleven</td>
                <td>Twelve</td>
            </tr>
        </tbody>
    </table>
    <table>
        <caption>
        2. Column group added
        </caption>
        <colgroup span="1">
        <colgroup class="cols2">
        <col>
        <col>
        </colgroup>
        <tbody>
            <tr>
                <td>One</td>
                <td>Two</td>
                <td>Three</td>
            </tr>
            <tr>
                <td>Four</td>
                <td>Five</td>
                <td>Six</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Seven</td>
                <td>Eight</td>
                <td>Nine</td>
            </tr>
            <tr>
                <td>Ten</td>
                <td>Eleven</td>
                <td>Twelve</td>
            </tr>
        </tbody>
    </table>
    <table>
        <caption>
        3. Single column added
        </caption>
        <colgroup span="1">      
        <colgroup class="cols2">
        <col class="onecol">
        <col>
        </colgroup>
        <tbody>
            <tr>
                <td>One</td>
                <td>Two</td>
                <td>Three</td>
            </tr>
            <tr>
                <td>Four</td>
                <td>Five</td>
                <td>Six</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Seven</td>
                <td>Eight</td>
                <td>Nine</td>
            </tr>
            <tr>
                <td>Ten</td>
                <td>Eleven</td>
                <td>Twelve</td>
            </tr>
        </tbody>
    </table>
    <table>
        <caption>
        4. Row group added
        </caption>
        <colgroup span="1">
        <colgroup class="cols2">
        <col class="onecol">
        <col>
        </colgroup>
        <tbody>
            <tr>
                <td>One</td>
                <td>Two</td>
                <td>Three</td>
            </tr>
            <tr>
                <td>Four</td>
                <td>Five</td>
                <td>Six</td>
            </tr>
        </tbody>
        <tbody class="rowgroup">
            <tr>
                <td>Seven</td>
                <td>Eight</td>
                <td>Nine</td>
            </tr>
            <tr>
                <td>Ten</td>
                <td>Eleven</td>
                <td>Twelve</td>
            </tr>
        </tbody>
    </table>
    <table>
        <caption>
        5. Single row added
        </caption>
        <colgroup span="1">
        <colgroup class="cols2">
        <col class="onecol">
        <col>
        </colgroup>
        <tbody>
            <tr>
                <td>One</td>
                <td>Two</td>
                <td>Three</td>
            </tr>
            <tr>
                <td>Four</td>
                <td>Five</td>
                <td>Six</td>
            </tr>
        </tbody>
        <tbody class="rowgroup">
            <tr class="onerow">
                <td>Seven</td>
                <td>Eight</td>
                <td>Nine</td>
            </tr>
            <tr>
                <td>Ten</td>
                <td>Eleven</td>
                <td>Twelve</td>
            </tr>
        </tbody>
    </table>
    <table>
        <caption>
        6. Individual cells restored
        </caption>
        <colgroup span="1">
        <colgroup class="cols2">
        <col class="onecol">
        <col>
        </colgroup>
        <tbody>
            <tr>
                <td>One</td>
                <td>Two</td>
                <td>Three</td>
            </tr>
            <tr>
                <td>Four</td>
                <td>Five</td>
                <td>Six</td>
            </tr>
        </tbody>
        <tbody class="rowgroup">
            <tr class="onerow">
                <td>Seven</td>
                <td class="onecol">Eight</td>
                <td>Nine</td>
            </tr>
            <tr>
                <td>Ten</td>
                <td class="onecol">Eleven</td>
                <td>Twelve</td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>
