<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Controlling Table Widths</title>
<style>
body {
    background-color: #FFF;
    color: #000;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
table {
    width: 500px;
    table-layout: fixed;
    border-collapse: collapse;
    border: 1px solid #000;
}
td {
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    overflow: hidden;
    text-overflow: ellipsis;
}
</style>
</head>

<body>
<table>
    <tr>
        <td width="50%">1</td>
        <td width="20%">2</td>
        <td width="10%">3</td>
        <td width="20%">4</td>
    </tr>
    <tr>
        <td>250px</td>
        <td>100px</td>
        <td>This column has a lot of content, but it should be only 50px wide.</td>
        <td>100px</td>
    </tr>
</table>
</body>
</html>
