<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Vertical Alignment in Table Cells</title>
<style>
body {
    background-color: #FFF;
    color: #000;
    font-family:Tahoma, Geneva, sans-serif;
}
table {
    border: 5px solid #000;
    border-collapse: collapse;
    width: 500px;
}
td {
    border-right: 1px solid #000;
}
td:first-child {
    vertical-align: top;
    width: 14%;
}
td:nth-child(2) {
    vertical-align: middle;
    width: 14%;
}
td:nth-child(3) {
    vertical-align: bottom;
    width: 14%;
}
td:nth-child(4) {
    vertical-align: baseline;
    width: 34%;
}
td:last-child {
    font-size: 150%;
    vertical-align: baseline;
    width: 34%;
}
</style>
</head>

<body>
<table>
    <tr>
        <td>Top</td>
        <td>Middle</td>
        <td>Bottom</td>
        <td>Baseline depends on the size of the tallest text in the row.</td>
        <td>Baseline depends on the size of the tallest text in the row.</td>
    </tr>
</table>
</body>
</html>
