<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>List with Background Image</title>
<style>
body {
    background-color: #FFF;
    color: #000;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
ul {
    list-style-type: none;
}
ul li {
    padding: 0.35em 0 0.35em 25px;
    background-image: url(images/redwine.png);
    background-repeat: no-repeat;
    background-position: left;
}
</style>
</head>

<body>
<h1>Red Wine Varieties</h1>
<ul>
    <li>Cabernet Sauvignon</li>
    <li>Merlot</li>
    <li>Shiraz</li>
    <li>Syrah</li>
</ul>
</body>
</html>
