<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
body {
    background-color: #fff;
    color: #000;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    line-height: 1.6;
}
#wrapper {
    width: 300px;
    margin: 0 auto;
}
#bordered {
    border: 2px solid #093;
    background-image: url(../images/green_dot.png);
    background-position: left;
    background-repeat: no-repeat;
    box-decoration-break: clone;
    padding: 0 20px;
    border-radius: 8px;
}
</style>
</head>

<body>
<div id="wrapper">
    <p> Surrounded on three sides by France and by  the Mediterranean on the fourth, <span id="bordered">Monaco is a constitutional monarchy that has been ruled by the House of  Grimaldi</span> with only brief interruptions since the thirteenth century.</p>
</div>
</body>
</html>
