@page {
    margin: 1in;
}
body {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    color: #000;
}
p {
    margin-left: 40px;
    margin-right: 10px;
    margin-top: 0;
    font-size: 10pt;
}
h1 {
    text-align: center;
    margin-top: 0;
    font-size: 18pt;
}
h2, h3 {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0.25em;
    font-size: 14pt;
    clear: both;
}
h3 {
    font-size: 12pt;
}
.floatleft {
    float: left;
    margin: 3px 10px 3px 0;
}
.floatright {
    float: right;
    margin: 3px 0 3px 10px;
}
.figure.floatleft {
    margin-left: 40px;
    /* Fix IE 6 double-margin bug */
    display: inline;
}
.figure.floatright {
    margin-right: 10px;
    /* Fix IE 6 double-margin bug */
    display: inline;
}
.figcaption {
    display: block;
    font-weight: bold;
    padding: 10px;
    text-align: center;
}
#nav {
    display: none;
}
a {
    text-decoration: none;
    color: #000;
}
a[href^="http://"]::after {
    content: ': ' attr(href);
}
#aside {
    page-break-after: always;
}