<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mediterranean Destinations</title>
<link href="styles/float_clear.css" rel="stylesheet">
</head>

<body>
<div id="wrapper">
    <h1>Mediterranean Destinations</h1>
    <p>Every summer, Northern Europeans descend on the  Mediterranean in search of sun, sea, and relaxation. Because the Med has only a  narrow outlet to the Atlantic, tides are very limited, making it ideal for  swimming. But the fresh breeze off the sea tempers the long, hot summers.</p>
    <h2>Côte d&rsquo;Azur</h2>
    <p>Nice is a jewel of the Côte d&rsquo;Azur in Southern France.  Surrounded by mountains, its crescent-shaped bay faces the Mediterranean,  blessing it with a mild winter climate. Even when the mountains are covered in  snow, the town normally remains snow-free.</p>
    <p><img src="images/nice_seafront.jpg" alt="Nice seafront" width="400" height="266" class="floatright">Tear yourself away from the beach,  and spend some time exploring the old city, with its narrow streets, shops, and  restaurants. The open-air market nearby sells flowers and local produce. If you&rsquo;ve  got the strength for a climb, take the steps to the top of la Colline du  Château (Castle Hill) for a great panorama of la Baie des Anges (Bay of  Angels).</p>
    <p>A short distance to the west of Nice is Antibes, an ancient  walled city with a maze of narrow streets. Alongside the port packed with  luxury yachts, locals play cards and boules to while away the hours.</p>
    <p><img src="images/antibes.jpg" alt="Card players in Antibes" width="400" height="266" class="floatleft">Antibes  was the favorite haunt of great literary figures, such as Guy de Maupassant,  Nikos Kazantzakis, and Graham Greene. In 1946, Pablo Picasso established a  studio in the Château Grimaldi, which now houses the Picasso Museum with nearly  250 of his works.</p>
    <h2>Monaco and Monte Carlo</h2>
    <p>Close to the Italian border lies the tiny city state of  Monaco, home to the rich and famous. Surrounded on three sides by France and by  the Mediterranean on the fourth, it&rsquo;s the world&rsquo;s second smallest country by  size. <img src="images/casino.jpg" alt="Monte Carlo Casino" width="266" height="400" class="floatright">Monaco is a constitutional monarchy that has been ruled by the House of  Grimaldi with only brief interruptions since the thirteenth century.</p>
    <p>Monaco is perhaps best known for the Formula 1 Grand Prix  that roars through the narrow streets and tight corners, and for the Monte  Carlo Casino. The casino was established by the House of Grimaldi in the  mid-nineteenth century as a means of saving the ruling household from  bankruptcy. It wasn&rsquo;t immediately successful, but gained great publicity in  1873 when Joseph Jagger became the man who &ldquo;broke the bank at Monte Carlo.&rdquo; The  bank was the amount of money kept on the roulette table by the croupier. Jagger  was the first to discover a bias in one of the roulette wheels and capitalize  on it.</p>
    <h1>&nbsp;</h1>
</div>
</body>
</html>
