<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Radial Gradient</title>
<style>
div {
    width: 300px;
    height: 100px;
    margin: 20px;
    background-color: #FFEB79;
    background-image: -moz-radial-gradient(farthest-side, #FFEB79, #C24704);
    background-image: -o-radial-gradient(farthest-side, #FFEB79, #C24704);
    background-image: -webkit-radial-gradient(farthest-side, #FFEB79, #C24704);
    background-image: radial-gradient(farthest-side, #FFEB79, #C24704);
}
</style>
</head>

<body>
<div></div>
</body>
</html>
