<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Automatic Positioning of Color Stops</title>
<style>
div {
    width: 300px;
    height: 100px;
    margin: 20px;
    background-color: #FFEB79;
    background-image: -moz-linear-gradient(to top left, #C24704, #FFEB79, #00ADA7);
    background-image: -o-linear-gradient(to top left, #C24704, #FFEB79, #00ADA7);
    /* WebKit uses keywords (without "to") to indicate the origin of the gradient line. */
    background-image: -webkit-linear-gradient(bottom right, #C24704, #FFEB79, #00ADA7);
    background-image: linear-gradient(to top left, #C24704, #FFEB79, #00ADA7);
}
</style>
</head>

<body>
<div></div>
</body>
</html>
