<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Linear Gradient at Specified Angle</title>
<style>
div {
    width: 300px;
    height: 200px;
    margin: 20px;
    background-color: #FFEB79;
    background-image: -moz-linear-gradient(315deg, #C24704, #FFEB79);
    background-image: -o-linear-gradient(315deg, #C24704, #FFEB79);
    background-image: -webkit-linear-gradient(315deg, #C24704, #FFEB79);
    background-image: linear-gradient(135deg, #C24704, #FFEB79);
}
</style>
</head>

<body>
<div></div>
</body>
</html>
