<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Multiple Gradients</title>
<style>
#ball {
    width: 100px;
    height: 100px;
    margin: 20px;
    background-color: #C51D31;
    border-radius: 50%;
     background-image: -moz-radial-gradient(30% 30%, circle, #C51D31, #921524, #450A11);
    background-image: -o-radial-gradient(25px 30px, 12px 12px, rgba(255,255,255,0.8), transparent),
                      -o-radial-gradient(30% 30%, circle, #C51D31, #921524, #450A11);
    background-image: -webkit-radial-gradient(25px 30px, 12px 12px, rgba(255,255,255,0.8), rgba(255,255,255,0.2)),
                      -webkit-radial-gradient(30% 30%, circle, #C51D31, #921524, #450A11);
    background-image: radial-gradient(circle 12px at 25px 30px, rgba(255,255,255,0.8), transparent),
                      radial-gradient(circle at 30% 30%, #C51D31, #921524, #450A11);
}
</style>
</head>

<body>
<div id="ball"></div>
</body>
</html>
