<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Repeating Linear Gradient</title>
<style>
div {
    width: 300px;
    height: 150px;
    margin: 20px;
    background-color: #FFEB79;
    background-image: -moz-repeating-linear-gradient(to right, #D9CC3C, #FFEB79 5%, #D9CC3C 10%);
    background-image: -o-repeating-linear-gradient(to right, #D9CC3C, #FFEB79 5%, #D9CC3C 10%);
    /* WebKit uses keywords (without "to") to indicate the origin of the gradient line. */
    background-image: -webkit-repeating-linear-gradient(left, #D9CC3C, #FFEB79 5%, #D9CC3C 10%);
    background-image: repeating-linear-gradient(to right, #D9CC3C, #FFEB79 5%, #D9CC3C 10%);
}
</style>
</head>

<body>
<div></div>
</body>
</html>
