<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Repeating Linear Gradient</title>
<style>
div {
    width: 300px;
    height: 150px;
    margin: 20px;
    background-color: #FFEB79;
    background-image: -moz-repeating-radial-gradient(50% 100%, circle, #FFEB79, #D9CC3C 5%);
    background-image: -o-repeating-radial-gradient(50% 100%, circle, #FFEB79, #D9CC3C 5%);
    background-image: -webkit-repeating-radial-gradient(50% 100%, circle, #FFEB79, #D9CC3C 5%);
    background-image: repeating-radial-gradient(circle at 50% 100%, #FFEB79, #D9CC3C 5%);
}
</style>
</head>

<body>
<div></div>
</body>
</html>
