<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Diagonal Stripes</title>
<style>
div {
    width: 300px;
    height: 150px;
    margin: 20px;
    background-color: #426A77;
    background-image: -moz-repeating-linear-gradient(135deg, #426A77, #FFF 6px);
    background-image: -o-repeating-linear-gradient(135deg, #426A77, #FFF 6px);
    background-image: -webkit-repeating-linear-gradient(135deg, #426A77, #FFF 6px);
    background-image: repeating-linear-gradient(-45deg, #426A77, #FFF 6px);
}
</style>
</head>

<body>
<div></div>
</body>
</html>
