<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Body Color Shows Through background-clip</title>
<style>
body {
    background-color: #D8D8D8;
    color: #000;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#box {
    width: 200px;
    padding: 20px;
    border: 20px rgba(255, 0 , 0 , 0.2) solid;
    margin: 20px auto;
    background-image: url(images/bg_tile.jpg);
    background-origin: content-box;
    background-clip: content-box;
    background-color: #903;
}
</style>
</head>

<body>
<div id="box">
    <p>Soon her eye fell on a little glass box that was lying under  the table: she opened it, and found in it a very small cake, on which the words  &lsquo;EAT ME&rsquo; were beautifully marked in currants.</p>
</div>
</body>
</html>
