<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Multiple Background Images</title>
<style type="text/css">
#box {
    border: 10px #036 solid;
    height: 310px;
    width: 310px;
    padding: 20px;
    margin: 20px auto;
    text-align: center;
    background-image: url(images/yachts.jpg), url(images/stripe.png);
    background-position: center;
    background-size: contain, auto;
    background-repeat: no-repeat, repeat;
    background-origin: padding-box, border-box;
    background-clip: content-box, border-box;
    background-color: #D2E1E6;
}
h1 {
    margin-top: 0;
    color: #8B7B1F;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif
}
</style>
</head>

<body>
<div id="box">
    <h1>Multiple Images</h1>
</div>
</body>
</html>
