<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Vertical Tiling</title>
<style>
body {
    background-image: url(images/border.png);
    background-repeat: repeat-y;
    background-color: #CCC;
    color: #000;
    font-family: Tahoma, Geneva, sans-serif;
    margin-left: 60px;
}
h1 {
    text-align: center;
}
p {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>

<body>
<h1>Vertical Tiling</h1>
<p>In this page, <code>background-repeat</code> has been set to <code>repeat-y</code>, so the background image tiles down the side of the page.</p>
<p>The background image is 60px wide, so the body has been given a left margin of the same width to center the content in the remaining space. Note that the background extends into the left margin. Normally, backgrounds don't extend into the margins of an element. The exception is the <code>&lt;body&gt;</code> element, which acts as the canvas for the whole page.</p>
</body>
</html>
