<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fixed Background</title>
<style type="text/css">
body {
    color: #000;
    font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
    margin-left: 60px;
    max-width: 600px;
    background-image: url(images/border.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background: #EFECCA; /* This overrides the individual background properties */
}
h1 {
    text-align: center;
}
#tail {
    height: 350px;
    width: 250px;
    margin: 0 auto;
    overflow-y: auto;
    white-space: pre;
    border: double 4px #900;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
</style>
</head>

<body>
<h1>A Long Tale</h1>
<p>&lsquo;Mine is a long and a sad tale!&rsquo; said the Mouse,  turning to Alice, and sighing.</p>
<p>&lsquo;It IS a long tail, certainly,&rsquo; said Alice,  looking down with wonder at the Mouse&rsquo;s tail; &lsquo;but why do you call it sad?&rsquo; And  she kept on puzzling about it while the Mouse was speaking, so that her idea of  the tale was something like this:—</p>
<div id="tail">
              &#8216;Fury said to a
             mouse, That he          
            met in the
           house,
          &#8220;Let us        
          both go to        
           law: I will          
            prosecute           
             YOU.—Come,             
              I&#8217;ll take no
                denial; We
               must have a          
              trial: For        
             really this       
            morning I've
           nothing     
           to do.&#8221;      
            Said the       
             mouse to the         
              cur, &#8220;Such         
               a trial,           
                dear Sir,
                  With            
                no jury          
              or judge,         
             would be       
            wasting        
            our        
            breath.&#8221;         
             &#8220;I&#8217;ll be          
              judge, I&#8217;ll           
               be jury,&#8221;
                 Said           
               cunning           
                old Fury:            
                &#8220;I&#8217;ll           
                try the              
                 whole              
                 cause,
                   and             
                 condemn             
                 you            
                to             
                 death.&#8221;&#8217;
</div>
<p>&lsquo;You are not attending!&rsquo;  said the Mouse to Alice severely. &lsquo;What are you thinking of?&rsquo; </p>
<p>&lsquo;I beg your pardon,&rsquo;  said Alice very humbly: &lsquo;you had got to the fifth bend, I think?&rsquo; </p>
<p>&lsquo;I had NOT!&rsquo; cried the  Mouse, sharply and very angrily. </p>
<p>&lsquo;A knot!&rsquo; said Alice,  always ready to make herself useful, and looking anxiously about her. &lsquo;Oh, do  let me help to undo it!&rsquo; </p>
<p>&lsquo;I shall do nothing of  the sort,&rsquo; said the Mouse, getting up and walking away. &lsquo;You insult me by  talking such nonsense!&rsquo; </p>
<p>&lsquo;I didn&rsquo;t mean it!&rsquo;  pleaded poor Alice. &lsquo;But you&rsquo;re so easily offended, you know!&rsquo; </p>
<p>The Mouse only growled  in reply. </p>
<p>&lsquo;Please come back and  finish your story!&rsquo; Alice called after it; and the others all joined in chorus,  &lsquo;Yes, please do!&rsquo; but the Mouse only shook its head impatiently, and walked a  little quicker.</p>
</body>
</html>
