<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Background Size Keywords</title>
<style type="text/css">
#contain, #cover {
    border: 2px #903 solid;
    background-image: url(images/yachts.jpg);
    background-repeat: no-repeat;
    height: 300px;
    width: 300px;
    margin-left: 20px;
    float: left;
    text-align: center;
}
#contain {
    background-size: contain;
}
#cover {
    background-size: cover;
}
</style>
</head>

<body>
<div id="contain">
    <h1>contain</h1>
</div>
<div id="cover">
    <h1>cover</h1>
</div>
</body>
</html>
