<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Space and Round Compared</title>
<style>
body {
    background-color: #FFF;
    color: #000;
    font-family: Tahoma, Geneva, sans-serif;
}
h1 {
    text-align: center;
    padding-top: 30px;
}
#space, #round {
    background-image: url(images/flower2.png);
    background-color: #EFECCA;
    width: 300px;
    height: 230px;
    margin: 20px;
    float: left;
    border: 2px solid #999;
}
#space {
   background-repeat: space;
}
#round {
    background-repeat: round;
}
</style>
</head>

<body>
<div id="space">
    <h1>space</h1>
</div>
<div id="round">
    <h1>round</h1>
</div>
</body>
</html>
