<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tiling</title>
<style>
body {
    background-image: url(images/bg_tile.jpg);
    background-color: #D2E1E6;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color: #000;
}
div {
    background-color: #FFF;
    width: 400px;
    padding: 10px;
    margin: 30px auto;
}
img {
    display: block;
    margin: 0 auto;
}
</style>
</head>

<body>
<div>
    <p>Background images are automatically tiled horizontally and vertically.</p>
    <p>This is the actual image that's being used as the page background.</p>
    <p><img src="images/bg_tile.jpg" width="50" height="50" alt=""></p>
</div>
</body>
</html>
