<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Transition Shorthand</title>
<style>
/* Browser-specific properties */
#box1 {
    -moz-transition: background-color 1s 2s,
                     width 1s 1s,
                     height 1s;
    -o-transition: background-color 1s 2s,
                   width 1s 1s,
                   height 1s;
    -webkit-transition: background-color 1s 2s,
                        width 1s 1s,
                        height 1s;
}
#box1:hover {
    -moz-transition-delay: 0s, 1s, 2s;
    -o-transition-delay: 0s, 1s, 2s;
    -webkit-transition-delay: 0s, 1s, 2s;
}
/* Standard properties */
#box1 {
    width: 100px;
    height: 100px;
    background-color: #F00;
    margin: 10px;
    transition: background-color 1s 2s,
                width 1s 1s,
                height 1s;
}
#box1:hover {
    background-color: #006;
    width: 150px;
    height: 150px;
    transition-delay: 0s, 1s, 2s;
}
</style>
</head>

<body>
<div id="box1"></div>
<p>Some text under the box.</p>
</body>
</html>
