<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>General Sibling Combinator</title>
<style>
body {
    background-color: #FFF;
    color: #000;
    font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
    margin-left: 20px;
}
p {
    margin: 0;
    text-indent: 2.5em;
    width: 650px;
}
h1 {
    margin-bottom: 0;
}
h2 + p, h3 + p {
    text-indent: 0;
}
h2, h3 {
    margin: 0.25em 0;
}
h2 ~ p {
    text-transform: uppercase;
}
</style>
</head>

<body>
<h1>The Thoracic Type</h1>
<h2>&#8220;The Thriller&#8221;</h2>
<p>Individuals in whom the circulatory system  (heart, arteries and blood vessels) and the respiratory system (lungs,  nose and chest) are more highly developed than any other systems, have  been named the Thoracics.</p>
<p>This name comes from the fact that the heart and lungs (which  constitute the most important organs of these two closely-allied  systems) are housed in the thorax—that little room made by your ribs  for the protection of these vital organs.<br>
    <br>
</p>
<h3>Physical Resilience</h3>
<p>A general elasticity of structure, a suggestion of sinews and physical  resilience characterizes this type.<br>
    <br>
</p>
<h3>The Florid-Faced, High-Chested Individual</h3>
<p>What is known as a "red face," when accompanied by a high chest,  always signifies large thoracic tendencies. The high color which in an  adult comes and goes is a sure indication of a well developed  circulatory system, since high color is caused by the rapid pumping of  blood to the tiny blood vessels of the face.</p>
<p>People with little blood, weak hearts or deficient circulation are not  florid and must be much overheated or excited to show vivid color in  their cheeks.</p>
</body>
</html>
