<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Flex with min-width</title>
<style>
#container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    border: 1px solid #000;
    width: 400px;
}
p {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    background-color: #CCC;
    border: 1px solid #FFF;
    margin: 0;
    padding: 10px;
    min-width: 100px;
    -webkit-flex: 1 0 0;
    flex: 1 0 0;
}
</style>
</head>

<body>
<div id="container">
    <p>Flex item 1</p>
    <p>Flex item 2</p>
    <p>Flex item 3</p>
    <p>Flex item 4</p>
</div>
</body>
</html>
