<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Change Order in Row-reverse</title>
<style>
#container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row-reverse wrap;
    flex-flow: row-reverse wrap;
    border: 1px solid #000;
    width: 400px;
}
p {
    margin: 10px;
    min-width: 100px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
p:nth-of-type(2) {
    -webkit-order: -1;
    order: -1;
}
</style>
</head>

<body>
<div id="container">
    <p>Flex item 1</p>
    <p>Flex item 2</p>
    <p>Flex item 3</p>
    <p>Flex item 4</p>
</div>
</body>
</html>
