<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Flex Direction: Row-reverse</title>
<style>
#container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row-reverse;
    flex-direction: row-reverse;
    border: 1px solid #000;
    width: 400px;
}
p {
    margin: 10px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
</style>
</head>

<body>
<div id="container">
    <p>Flex item 1</p>
    <p>Flex item 2</p>
    <p>Flex item 3</p>
    <p>Flex item 4</p>
</div>
</body>
</html>
