<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Split Navigation</title>
<link href="styles/split_nav.css" rel="stylesheet" type="text/css">
</head>

<body>
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About Us</a></li>
        <li id="login"><a href="#">Log In</a></li>
        <li>
            <form method="get" action="#">
                <label for="search">Search:</label>
                <input type="search" name="search">
                <input type="submit" name="find" value="Go">
            </form>
        </li>
    </ul>
</nav>
</body>
</html>
