https://www.javatpoint.com/mysql-procedure
*****************************************************
DELIMITER $$

CREATE PROCEDURE GetStudents()
BEGIN
	SELECT 
		*
	FROM
		students
	ORDER BY id;    
END$$
DELIMITER ;
************************************************

DELIMITER &&  
CREATE PROCEDURE get_merit_student ()  
BEGIN  
    SELECT * FROM student_info WHERE marks > 70;  
    SELECT COUNT(stud_code) AS Total_Student FROM student_info;    
END &&  
DELIMITER ;  

**********************************************************************************
DELIMITER &&  
CREATE PROCEDURE get_student (IN var1 INT)  
BEGIN  
    SELECT * FROM student_info LIMIT var1;    
END &&  
DELIMITER ; 







