<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Background Image with Rounded Corners</title>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color: #000;
    background-color: #D2E1E6;
    background-image: url(images/bg_tile.jpg)
}
#photo {
    height: 246px;
    width: 186px;
    margin: 15px auto 0 20px;
    background-image: url(images/weaver.jpg);
    background-repeat: no-repeat;
    border-radius: 50%;
    float: left;
}
#main {
    margin-left: 220px;
    width: 550px;
}
</style>
</head>

<body>
<div id="photo"></div>
<div id="main">
    <h1>Lee&#8217;s Tapestry Works</h1>
    <p>The Arthur H Lee and Sons tapestry works in the North End of Birkenhead was an important employer in the town for more than 60 years until it closed in 1970. The weavers and embroiderers who worked there created wall hangings for ocean liners, Chester Cathedral, and royalty around the world. The tapestries were of unrivalled quality, often made up of millions of stitches.</p>
    <p>The tapestry works no longer exists. After it closed, it was demolished, and a supermarket now stands on the site. However, the tapestries created by its skilled workers will endure for centuries.</p>
</div>
</body>
</html>
