<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Single Borders</title>
<style>
body {
    background-color: #fff;
    color: #000;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
h1 {
    color: #933;
    padding-bottom: 3px;
    border-bottom-style: solid;
    border-bottom-width: 10px;
}
.important {
    border-bottom-style: double;
    border-bottom-width: 3px;
}
h2 {
    border-left-color: teal;
    border-left-style: solid;
    border-left-width: 20px;
    padding-left: 10px;
    margin-left: 30px;
}
</style>
</head>

<body>
<h1>Some Uses of Single Borders</h1>
<p>If you think something is <span class="important">very important</span>, you might want to use a <span class="important">double underline</span>.</p>
<h2>Draw Attention to a Subheading</h2>
</body>
</html>
