CREATE VIEW customer_address_view 
AS 
SELECT customerNumber, customerName, addressLine1, addressLine2, city, country, phone FROM customers ORDER BY customerNumber
####################################
CREATE VIEW customer_usa_address_view 
AS 
SELECT customerNumber, customerName, addressLine1, addressLine2, city, country, phone FROM customers WHERE country = 'USA' ORDER BY customerNumber
####################################
SELECT customerNumber, customerName, country FROM customer_usa_address_view; 
*************************************************
SELECT * FROM `customer_usa_address_view`; 
#############################################







customers:
customerNumber, customerName, city, country

employees:
employeeNumber, lastName, email, jobTitle

SELECT customerNumber, customerName, city, country, employeeNumber, lastName, email, jobTitle 
FROM customers, employees 
WHERE employeeNumber = salesRepEmployeeNumber

*****************************************************************
CREATE VIEW customerlist_with_salesrep_view AS
SELECT c.customerNumber, c.customerName, c.city, c.country, e.employeeNumber, e.lastName, e.email, e.jobTitle 
FROM customers c, employees e 
WHERE e.employeeNumber = c.salesRepEmployeeNumber

***************************************************************
students_table_log
id, student_id, student_name, student_email, student_phone, action, action_time
















