DELIMITER //
CREATE TRIGGER after_student_entry
AFTER INSERT ON students
FOR EACH ROW
BEGIN
 INSERT INTO students_table_log 
VALUES (NULL, NEW.student_id, NEW.student_name, NEW.student_email, NEW.student_phone, 'INSERT', CURRENT_TIMESTAMP());
END //

DELIMITER ;

*************************************************************************************
DELIMITER //
CREATE TRIGGER after_student_update
AFTER UPDATE ON students
FOR EACH ROW
BEGIN
 INSERT INTO students_table_log 
VALUES (NULL, NEW.student_id, NEW.student_name, NEW.student_email, NEW.student_phone, 'UPDATE', CURRENT_TIMESTAMP());
END //

DELIMITER ;

*************************************************************************************
DELIMITER //
CREATE TRIGGER before_student_delete
BEFORE DELETE ON students
FOR EACH ROW
BEGIN
 INSERT INTO students_table_log 
VALUES (NULL, OLD.student_id, OLD.student_name, OLD.student_email, OLD.student_phone, 'DELETE', CURRENT_TIMESTAMP());
END //

DELIMITER ;