<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Containing Block: Relative</title>
<style>
body {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color: #000;
    background-color: #FFF;
}
#wrapper {
    width: 650px;
    margin: 0 auto;
}
.floatleft {
    float: left;
    margin: 3px 10px 3px 40px;
}
.figcaption {
    display: block;
    font-weight: bold;
    padding: 10px;
    text-align: center;
    width: 380px;
}
.figure {
    width: 400px;
    position: relative;
}
img[src$="destination.png"] {
    position: absolute;
    left: -40px;
    top: -20px;
}
</style>
</head>

<body>
<div id="wrapper">
    <p>Nice is a jewel of the Côte d&rsquo;Azur in Southern France.  Surrounded by mountains, its crescent-shaped bay faces the Mediterranean,  blessing it with a mild winter climate. Even when the mountains are covered in  snow, the town normally remains snow-free.</p>
    <div class="figure floatleft"><img src="images/nice_seafront.jpg" alt="Nice seafront" width="400" height="266"><img src="images/destination.png" width="150" height="118" alt="Great destination">
        <div class="figcaption">Nice seafront from la Colline du Château</div>
    </div>
    <p>Tear yourself away from the beach,  and spend some time exploring the old city, with its narrow streets, shops, and  restaurants. The open-air market nearby sells flowers and local produce. If you&rsquo;ve  got the strength for a climb, take the steps to the top of la Colline du  Château (Castle Hill) for a great panorama of la Baie des Anges (Bay of  Angels).</p>
    <p>A short distance to the west of Nice is Antibes, an ancient  walled city with a maze of narrow streets. Alongside the port packed with  luxury yachts, locals play cards and boules to while away the hours.</p>
    <p>Antibes  was the favorite haunt of great literary figures, such as Guy de Maupassant,  Nikos Kazantzakis, and Graham Greene. In 1946, Pablo Picasso established a  studio in the Château Grimaldi, which now houses the Picasso Museum with nearly  250 of his works.</p>
    <p>Further west lies Cannes, another busy tourist destination and home to the annual Cannes Film Festival. The waterfront avenue, Promenade de la Croisette, is lined with palm trees and overlooks the sandy beach. La Croisette's fashionable hotels, boutiques, and restaurants belie its humble origins. The waste from a soap factory in the nineteenth century eventually created a sea wall that the locals took to strolling along in the evening. This sparked the idea of constructing a promenade, which became La Croisette.</p>
</div>
</body>
</html>
