<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS Menu</title>
<link href="styles/menu_begin.css" rel="stylesheet" type="text/css"> 
</head>

<body>
<ul id="nav">
    <li><a href="#">Home</a></li>
    <li><a href="#">Products</a>
<ul>
            <li><a href="#">Product 1</a></li>
            <li><a href="#">Product 2</a>
                <ul>
                    <li><a href="#">Model 1</a></li>
                    <li><a href="#">Model 2</a></li>
                    <li><a href="#">Model 3</a></li>
                </ul>
            </li>
            <li><a href="#">Product 3</a></li>
        </ul>
    </li>
    <li><a href="#">Services</a>
<ul>
            <li><a href="#">Service 1</a></li>
            <li><a href="#">Service 2</a></li>
            <li><a href="#">Service 3</a></li>
        </ul>
    </li>
    <li><a href="#">Contact</a></li>
</ul>
</body>
</html>
